# ~/.tmux.conf
#
# copied from multiple source,
# thanks to all awesome people
#
# # Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

#=====================================================================
# Global settings
# mouse support
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Reload the file with Prefix r
# bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf!"

##Toggle mouse on with <prefix>m
bind m \
        set -g mode-mouse on \;\
        set -g mouse-resize-pane on \;\
        set -g mouse-select-pane on \;\
        set -g mouse-select-window on \;\
        display 'Mouse: ON'

## Toggle mouse off with <prefix>M
bind M \
        set -g mode-mouse off \;\
        set -g mouse-resize-pane off \;\
        set -g mouse-select-pane off \;\
        set -g mouse-select-window off \;\
        display 'Mouse: OFF'
### End Mouse On/Off

# setw -g automatic-rename
set -g default-terminal "xterm-256color"
set -g utf8 on
setw -g utf8 on
setw -g aggressive-resize on
set-window-option -g aggressive-resize on

set-option -g default-shell /bin/zsh

#tmux new window point current path
# bind c new-window -c "#{pane_current_path}"
bind c neww -c '#{pane_current_path}'
bind "\"" split-window -c '#{pane_current_path}'
bind "\%" split-window -h -c '#{pane_current_path}'

#=====================================================================
# Made Easy
#---------------------------------------------------------------------
# open a man page in new window
bind-key / command-prompt "split-window 'exec man %%'"

# quick view of processes
bind-key "~" split-window "exec htop"

# quick view dmesg
bind-key "!" split-window "exec dmesg -w"

# quick train
bind-key "@" split-window "exec sl"

# scrollback buffer n lines
set -g history-limit 50000

#=====================================================================
# from book
#---------------------------------------------------------------------
# set the status line's colors
set -g status-fg white
set -g status-bg black

# set the color of the window list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# set colors for the active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# Command / message line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Status line left side
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-utf8 on

# Update the status bar every 300 seconds
set -g status-interval 300
# Center the window list
set -g status-justify centre

#tmux with pluginx
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

set -g @plugin 'tmux-plugins/tmux-urlview'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

